<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1 id="style1">
		<span class="sheweny">Sheweny</span><span class="dot">.</span><span class="js">js</span>
	</h1>
</body>

</html>

<style>
	@import "https://fonts.googleapis.com/css2?family=EB+Garamond&amp;display=swap";

	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	h1 {
		font-size: 110px;
	}

	/* Style 1: Neon */
	#style1>.sheweny {
		color: #fff;
		text-shadow: 0 0 7px #fff,
			0 0 10px #fff,
			0 0 42px rgb(0, 0, 0),
			0 0 77px rgb(0, 0, 0),
			0 0 100px rgb(0, 0, 0)
	}

	#style1>.dot {

		color: #fff;
		text-shadow: 0 0 7px #fff,
			0 0 10px #fff,
			0 0 42px rgb(0, 0, 255),
			0 0 77px rgb(0, 0, 255),
			0 0 100px rgb(0, 0, 255)
	}

	#style1>.js {
		color: #fff;
		text-shadow: 0 0 7px #fff,
			0 0 10px #fff,
			0 0 42px rgb(230, 18, 124),
			0 0 77px rgb(230, 18, 124),
			0 0 100px rgb(230, 18, 124)
	}
</style>